// 龙湖移动端视觉稿统一375px 标准
// 按照3.75分等分
html {
    font-size: 100px; /* no */
  }
  
  @media screen and (min-width: 320px) {
    html {
      font-size: 85.33px; /* no */
    }
  }
  
  @media screen and (min-width: 360px) {
    html {
      font-size: 96px; /* no */
    }
  }
  @media screen and (min-width: 375px) {
    html {
      font-size: 100px; /* no */
    }
  }
  
  @media screen and (min-width: 384px) {
    html {
      font-size: 102.4px; /* no */
    }
  }
  
  @media screen and (min-width: 400px) {
    html {
      font-size: 106.66px; /* no */
    }
  }
  
  @media screen and (min-width: 414px) {
    html {
      font-size: 110.4px; /* no */
    }
  }
  
  @media screen and (min-width: 424px) {
    html {
      font-size: 113.06px; /* no */
    }
  }
  
  @media screen and (min-width: 480px) {
    html {
      font-size: 128px; /* no */
    }
  }
  
  @media screen and (min-width: 540px) {
    html {
      font-size: 144px; /* no */
    }
  }
  
  @media screen and (min-width: 720px) {
    html {
      font-size: 192px; /* no */
    }
  }
  
  @media screen and (min-width: 750px) {
    html {
      font-size: 200px; /* no */
    }
  }
  