<!DOCTYPE html>
<html>
<head>
	<title>css3之实现三角图案</title>
	<meta charset="utf-8">
	<style type="text/css">
        #triangle-up {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }
        #triangle-down{
        	width:0;
        	height: 0;
        	border-left: 50px solid transparent;
        	border-right: 50px solid transparent;
            border-top: 100px solid red;
        }
        #triangle-left{
        	width:0;
        	height: 0;
        	border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-right: 100px solid red;
        }
         #triangle-right{
        	width:0;
        	height: 0;
        	border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 100px solid red;
        }
	</style>
</head>
<body>
   <div id="triangle-up"></div>
   <br/> <br/> <br/>
   <div id="triangle-down"></div>
   <br/> <br/> <br/>
   <div id="triangle-left"></div>
   <br/> <br/> <br/>
   <div id="triangle-right"></div>
</body>
</html>