<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex布局</title>
    <style type="text/css">
        .main {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
        }

        .main .item {
            width: 150px;
            height: 100px;
            background-color: aqua;
            margin-bottom: 50px;
            margin-right: 5px;
        }
        /* .item:last-child{
            margin-right:auto;
        } */

        .main i{
            width: 150px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <i></i>  <i></i>  <i></i>  <i></i>  <i></i>  <i></i>  <i></i>  <i></i>  <i></i>
    </div>
</body>

</html>